# easyrim

./: .gitignore  TRANSCENDENT_MELEE_IMPLEMENTATION.md  _decompile_tmp_HediffDef.cs  build.ps1  easymode.sln  easyrim.vdf  readme.md  readme.zh-CN.md  steamcmd.md  upload_to_steam.sh  武器分类方案分析.md
.github/: copilot-instructions.md
.github/agents/: easyrim-mod-maintainer.agent.md
.github/workflows/: build.yml  csharp-build.yml  master-push-release.yml  master-release.yml  release.yml  steam-workshop-publish.yml
About/: About.xml  About.zh-CN.xml  PublishedFileId.txt
Defs/AbilityDef/: Abilities.xml  abilities_corsair.xml  abilities_hemogen.xml  abilities_neural_overclock.xml  abilities_oaths_and_wardens.xml  abilities_pioneer.xml  abilities_vampire.xml
Defs/AbilityDefs/: Abilities.xml  abilities_brave.xml  abilities_corsair.xml  abilities_hemogen.xml  abilities_motivation.xml  abilities_oaths_and_wardens.xml  abilities_pioneer.xml  abilities_transcendence.xml
Defs/HediffDef/: README.md  hediffs_archotech_oath.xml  hediffs_bravesoul.xml  hediffs_frontier_warden.xml  hediffs_neural_overclock.xml  hediffs_pioneer.xml  hediffs_transcendence.xml
Defs/HediffDefs/: README.md  hediffs.xml  hediffs_adaptive_nexus_spine.xml  hediffs_archotech_oath_spine.xml  hediffs_blood_hemogen.xml  hediffs_brave_spine.xml  hediffs_bravesoul.xml  hediffs_corsair.xml  hediffs_corsair_spine.xml  hediffs_crimson_spine.xml  hediffs_frontier_warden_spine.xml  hediffs_motivation.xml  hediffs_neural_overclock.xml  hediffs_oaths_and_wardens.xml  hediffs_pioneer.xml  hediffs_pioneer_spine.xml  hediffs_transcendence.xml  hediffs_transcendence_battle_morph_tools.xml  hediffs_vampire.xml
Defs/RecipeDef/: Recipes_MedicalSynthesizer.xml  Recipes_Surgery.xml  Recipes_UniqueWeapons.xml
Defs/RecipeDefs/: Receipes_Tailor.xml  Recipes_BatchComponents.xml  Recipes_MedicalSynthesizer.xml  Recipes_Surgery.xml
Defs/ThingDef/: BodyParts_ArchotechOathSpine.xml  BodyParts_PioneerSpine.xml
Defs/ThingDefs/: BodyParts_AdaptiveNexus.xml  BodyParts_BraveSpine.xml  BodyParts_CorsairSpine.xml  BodyParts_CrimsonSpine.xml  BodyParts_FrontierWardenSpine.xml  Buildings_LifeSupport.xml  Buildings_Production.xml  Items_UniqueWeaponProxy.xml
Defs/ThoughtDef/: thoughts_motivation.xml
Defs/ThoughtDefs/: thoughts.xml  thoughts_motivation.xml
Defs/TraitDefs/: traits.xml
Docs/: AdaptiveHediffFramework.md  ConditionalHediffWeaponClassification.md  ConditionalHediffWeaponClassification_QuickRef.md  ProjectStructureConvention.md
Languages/ChineseSimplified/DefInjected/AbilityDef/: Abilities.xml  abilities_corsair.xml  abilities_oaths_and_wardens.xml  abilities_pioneer.xml  abilities_transcendence.xml  abilities_vampire.xml
Languages/ChineseSimplified/DefInjected/AbilityDefs/: Abilities.xml  abilities_chinese.xml  abilities_corsair.xml  abilities_hemogen.xml  abilities_neural_overclock.xml  abilities_oaths_and_wardens.xml  abilities_pioneer.xml  abilities_transcendence.xml  abilities_vampire.xml
Languages/ChineseSimplified/DefInjected/HediffDef/: AdaptiveNexusSpine.xml  ArchotechOathSpine.xml  BraveSpine.xml  CorsairSpine.xml  CrimsonSpine.xml  FrontierWardenSpine.xml  PioneerSpine.xml  hediffs_archotech_oath.xml  hediffs_bravesoul.xml  hediffs_chinese.xml  hediffs_corsair.xml  hediffs_frontier_warden.xml  hediffs_neural_overclock.xml  hediffs_pioneer.xml  hediffs_transcendence.xml  hediffs_vampire.xml
Languages/ChineseSimplified/DefInjected/HediffDefs/: hediffs_chinese.xml  hediffs_corsair.xml  hediffs_oaths_and_wardens.xml  hediffs_vampire.xml
Languages/ChineseSimplified/DefInjected/RecipeDef/: Recipes_BatchComponents.xml  Recipes_MedicalSynthesizer.xml  Recipes_Surgery.xml  Recipes_Tailor.xml  Recipes_UniqueWeapons.xml
Languages/ChineseSimplified/DefInjected/RecipeDefs/: Recipes_Tailor.xml
Languages/ChineseSimplified/Keyed/: AdaptiveHediffFramework.xml  AutoDrill.xml  BerserkerBlood.xml  BloodHemogen.xml  ColonyRally.xml  NanoEmergency.xml  NanoTeleport.xml  Teleport.xml  UniqueWeaponForge.xml
Languages/English/Keyed/: AdaptiveHediffFramework.xml  AutoDrill.xml  BerserkerBlood.xml  ColonyRally.xml  NanoEmergency.xml  NanoTeleport.xml  Teleport.xml  UniqueWeaponForge.xml
Patches/: BiosculpterPod_FastCycles.xml  InfiniteChemreactor_FastProduction.xml  Things_GeothermalGenerator.xml  Traits_TriggerHappy_MeleeMods.xml
Patches/ThingDef/: BiosculpterPod_FastCycles.xml  Races_Mech_Tunneler_DeepScan.xml  Things_PassengerShuttle_MassCapacity.xml  Things_ShipReactor.xml  Things_SpacerArmor_CarryingCapacity.xml  Things_WastepackAtomizer.xml
Source/: CompAbilityEffect_ColonyRally.cs  CompAbilityEffect_NanoTeleport.cs  CompAbilityEffect_TeleportSelf.cs  CompAutoDrill.cs  CompTunnelerDeepScan.cs  Directory.Build.props  EasyMode.csproj  GameComponent_NanoRespawn.cs  GameComponent_TeleportModeMemory.cs  Harmony_Init.cs  HediffComp_AdaptiveArmor.cs  HediffComp_BattleMorphVerbGiver.cs  HediffComp_BattleMorphVisibility.cs  HediffComp_BerserkerBlood.cs  HediffComp_BloodHemogen.cs  HediffComp_ConditionalHediffDistributor.cs  HediffComp_GiveMultipleHediffs.cs  HediffComp_NanoWatch.cs  HediffComp_RestorePsy.cs  HediffComp_StageByHealthBase.cs  HediffComp_TranscendentMelee.cs  ManagedHediffEffects.cs  NeuralOverclock.cs  Patch_AllSkillsOffset.cs  Patch_BiosculpterRegeneration_RepairGear.cs  Patch_SmokeRangedTargeting.cs  Patch_UniqueWeaponConversionRecipe.cs
Source/CompProperties/: CompAbilityEffect_ArchotechRestoration.cs  CompAbilityEffect_BloodfeedUniverse.cs  CompAbilityEffect_ColonyRally.cs  CompAbilityEffect_NanoTeleport.cs  HediffComp_AdaptiveArmor.cs  HediffComp_BerserkerBlood.cs  HediffComp_ColonyRallyMaintenance.cs  HediffComp_ConditionalHediffDistributor.cs  HediffComp_StageByHealthBase.cs  HediffComp_TranscendenceMaintenance.cs  HediffComp_TranscendentMelee.cs
Source/Data/: DebugActions_NanoEmergency.cs
Source/Defs/: VerbToolProfileDef.cs
Source/HarmonyPatches/: Patch_AllSkillsOffset.cs  Patch_ColonyRallyNeedDecay.cs
_decompile/: HediffDef.cs
references/: README.md
scripts/: check-structure.sh
(+51 files in other folders)
