"workshopitem"
{
	"appid"		"294100"
	"publishedfileid"		""
	"contentfolder"		"/Users/dongxuli/Documents/workspace/easyrim"
	"previewfile"		"/Users/dongxuli/Documents/workspace/easyrim/About/Preview.png"
	"visibility"		"1"
	"title"		"轻松环世界 - easyrim"
	"description"		"轻松环世界 - 超强特性模组 | EasyRim - Overpowered Traits Mod

一个让环世界游戏变得更轻松的作弊模组，添加了强力的殖民者特性。
A cheat mod that makes RimWorld significantly easier with powerful colonist traits.

⚠️ **警告 Warning**: 这是一个作弊模组，会让游戏变得非常简单。请谨慎使用。
This is a cheat mod designed to make the game significantly easier. Use at your own discretion.

**支持版本 Supported Version**: RimWorld 1.6 (Odyssey)
**模组ID Mod ID**: pl_rimcheats
**语言支持 Languages**: 中文简体 & English"
	"changenote"		"Initial release - Overpowered traits and game modifications"
	"tags"
	{
		"0"		"Mod"
		"1"		"Traits"
		"2"		"Cheats"
		"3"		"Enhancement"
		"4"		"Quality of Life"
	}
}
