"workshopitem"
{
	"appid"		"294100"
	"publishedfileid"		"3418717349"
	"contentfolder"		"/Users/dongxuli/Documents/workspace/easyrim"
	"previewfile"		"/Users/dongxuli/Documents/workspace/easyrim/About/Preview.png"
	"visibility"		"1"
	"title"		"轻松环世界 - easyrim"
	"description"		"轻松环世界 - 超强特性模组 | EasyRim - Overpowered Traits Mod

一个让环世界游戏变得更轻松的作弊模组，添加了强力的殖民者特性。
A cheat mod that makes RimWorld significantly easier with powerful colonist traits.

🔹 **纳米造物主 Nanocreate** - 全面提升美观、速度、负重、护甲、学习和工作效率
🔹 **不朽之魂 Braveheart** - 巨大的战斗加成、移动、治疗和精神抗性提升
🔹 **星际先驱 Pathfinder** - 卓越的远程战斗、采矿/收获产量和生存能力

同时包含 Also includes:
- 无灵能消耗的远程跳跃能力 Modified farskip ability with no psyfocus cost
- 增强的金属血液注射能力 Enhanced metalblood injection ability
- 大幅提升地热发电机功率输出 (9600W) Boosted geothermal generator power output
- 各种其他平衡性修改 Various other balance modifications

⚠️ **警告 Warning**: 这是一个作弊模组，会让游戏变得非常简单。请谨慎使用。
This is a cheat mod designed to make the game significantly easier. Use at your own discretion.

**支持版本 Supported Version**: RimWorld 1.6 (Odyssey)
**模组ID Mod ID**: pl_rimcheats
**语言支持 Languages**: 中文简体 & English"
	"changenote"		"Initial release - Overpowered traits and game modifications"
	"tags"
	{
		"0"		"Mod"
		"1"		"Traits"
		"2"		"Cheats"
		"3"		"Enhancement"
		"4"		"Quality of Life"
	}
}
