<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>EasyMode</AssemblyName>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-mac" Condition="Exists('../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll')">
			<HintPath>../../../../Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
			<Aliases>mac</Aliases>
		</Reference>
		<Reference Include="UnityEngine.CoreModule-mac" Condition="Exists('../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll')">
			<HintPath>../../../../Contents/Resources/Data/Managed/UnityEngine.CoreModule.dll</HintPath>
			<Aliases>mac</Aliases>
		</Reference>
	</ItemGroup>
	<Target Name="CopyToModFolder" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="../Assemblies" />
	</Target>
</Project>
